[00:07.95] My father said: "don't be so scared"
[00:14.99] Driving home all alone, you're in a hospital bed
[00:21.84] I closed my eyes, ignored the signs
[00:28.42] Tried to wake up from a dream, it's not working this time
[00:34.56] If I said your name 27 times
[00:39.67] Would that bring you back to life?
[00:41.85] If I said your name 27 times
[00:46.12] Would that bring you back to life?
[00:48.36] Do you remember your lucky number?
[00:54.88] Your superstition has me buried six feet under
[01:14.76] If I said your name 27 times
[01:19.89] Would that bring you back to life?
[01:21.40] If I said your name 27 times
[01:26.48] Would that bring you back to life?
[01:55.28] Do you remember your lucky number?
[02:02.46] Do you remember your lucky number?
[02:08.86] If I said your name 27 times
[02:13.57] Would that bring you back to life?
[02:15.97] If I said your name 27 times
[02:20.69] Would that bring you back to life?