[00:05.53] She came in through the bathroom window
[00:11.73] Protected by a silver spoon
[00:18.04] But now she sucks her thumb and wanders
[00:22.67] By the banks of her own lagoon
[00:37.67] 
[00:26.65] Didn't anybody tell her?
[00:32.89] Didn't anybody see?
[00:38.08] Sunday's on the phone to Monday
[00:43.23] Tuesday's on the phone to me
[00:57.23] 
[00:48.86] She said she'd always been a dancer
[00:54.80] She worked at 15 clubs a day
[01:00.97] And though she thought I knew the answer
[01:05.58] Well, I knew what I could not say
[01:22.08] 
[01:09.61] And so I quit the police department
[01:16.08] And got myself a steady job
[01:19.60] And though she tried her best to help me
[01:25.15] She could steal but she could not rob
[01:43.65] 
[01:30.54] Didn't anybody tell her?
[01:36.45] Didn't anybody see?
[01:40.67] Sunday's on the phone to Monday
[01:46.57] Tuesday's on the phone to me
[01:51.74] Oh, yeah