[00:24.28] When lost in wild rain there is nothing you can do
[00:27.92] When lost in city rain there is something you can do
[00:31.86] Take refuge wherever's marked "Admission free"
[00:35.39] As we did one night, back in late '43
[00:39.93] I've never seen the man on the poster before
[00:42.87] But my friends say he was a big star before the war
[00:55.00] The boy by the door, louder than a bomb
[00:58.71] All the way down the street you heard his song
[01:02.51] "Roll up, roll up, tonight is a night
[01:06.67] Freddie Frost gives his last will live on stage
[01:10.69] Roll up, roll up for the show of a lifetime
[01:14.11] Doors open a quarter to eight"
[01:18.18] Sat in upholstery that was once brilliant
[01:21.65] We picked it's loose stuffing and looked around
[01:25.45] There were duchesses and dukes, and beggars and pimps
[01:29.33] All sat side by side to watch his last grasp at life
[01:33.50] The grand centerpiece was a gold green sarcophagus
[01:37.08] Flanked either side by oil-painted pictures of the man
[01:40.86] First of all, a film to explain his life-long dream
[01:44.43] Afterwards, music started and a young girl ran on with operatic screams
[02:11.38] Two hours went by and his sixty-five daughters
[02:15.39] Who told through opera, of his life's importance
[02:18.61] They sang of his exploits all over the Earth
[02:22.60] His likes and dislikes, his undoubtable worth
[02:26.29] And after a last crescendo where they all cried as one
[02:30.14] They hurried quickly off, but the music played on
[02:33.45] From within his sarcophagus rose a spot-lit withered hand
[02:37.73] Mister Frost emerged, and to the racing beat he danced
[02:46.07] With the vital energy of a newborn chimp
[02:49.67] He spun and he spun and he spun and he spun and spun
[02:57.73] Hopelessly wrinkled and by no means thin
[03:00.90] He soon became dizzy, regained his composure
[03:04.97] And started to sing
[03:15.26] "Thank you for listening, I won't be too long
[03:21.23] Just twenty-seven questions to finish this song
[03:29.11] Does there exist a marriage that can survive castration?
[03:33.64] A future where a man can go a year without hydration?
[03:37.67] Is grass ever greener? Is the will really free?
[03:41.58] Is it only black you see when you join the deceased?
[03:45.95] Will I forever be a mediocrity?
[03:49.89] A hideous glut with trembling knees?
[03:53.91] In death will I see the girls of daydreams?
[03:58.19] Intangibly dressed, invisibly seamed?
[04:02.20] Will the sun burn out? Will my corpse grow a beard?
[04:04.41] Will my house be kept? And my sperm be reared?
[04:06.20] My last shot at the big time, posthumous paste
[04:08.51] Will I find a home, or go to waste?
[04:10.65] In Heaven, do the morals of Earth still stand?
[04:14.62] Or can I bridge the gap 'twixt beast and man?
[04:18.31] Is there such a thing as a universal truth?
[04:22.74] Any lost secret to eternal youth?
[04:26.71] Do nuns fornicate? And do scientists pray?
[04:30.71] Is a sin committed every moment of every day?
[04:38.78] That's not quite twenty-seven
[04:40.96] But my chest feels awful tight
[04:43.22] So thank you for listening
[04:45.19] Good night, good night, good night"
[05:04.49] Freddie Frost blew up to the size of a hot air balloon
[05:08.72] Red as all hellfire and loud as Satan's siren
[05:12.53] And he wheezed and moaned in pain as he rose
[05:16.20] But we all just laughed at the sad, old oaf
[05:25.10] Laughed all the way home