[00:05.79] If "home is where the heart is"
[00:08.31] Then we're all just fucked
[00:11.03] I can't remember
[00:14.07] I can't remember
[00:22.07] 
[00:17.85] And I want it so bad
[00:20.22] I'd shoot the sunshine into my veins
[00:23.22] I can't remember the good old days
[00:40.22] 
[00:29.28] And it's kind of funny,
[00:31.99] The way we're wearing anchors on our shirts
[00:35.40] When being anchored or bored just feels like a curse
[00:42.33] My mind is a safe
[00:44.46] And if I keep it in we all get rich
[00:48.56] My body is an orphanage
[00:51.79] "We take everyone in"
[01:02.29] 
[00:54.32] Doing lines of dust and sweat
[00:57.38] Off last night's stage
[01:00.38] Just to feel like you
[01:06.76] The milligrams in my head
[01:09.53] Burning tobacco in the wind
[01:12.24] Chasing the direction,
[01:15.24] Chasing the direction you went
[01:19.37] You're a bottled star
[01:21.35] The planets align
[01:22.99] You're just like Mars
[01:33.49] 
[01:24.68] You shine in the sky
[01:27.23] You shine in the sky
[01:30.46] Are all the good times getting gone?
[01:33.70] They come and go and go and come and go
[01:36.87] I've got a lot of friends who are stars
[01:40.78] But some are just black holes
[01:55.28] 
[01:43.51] My mind is a safe
[01:45.77] And if I keep in then we all get rich
[01:49.50] My body is an orphanage
[01:52.85] "We take everyone in"
[02:03.35] 
[01:55.34] Doing lines of dust and sweat
[01:58.65] Off last night's stage
[02:01.57] Just to feel like you(oh)
[02:14.07] 
[02:31.67] And it's kind of funny
[02:34.34] The way we're wearing anchors on our shirts
[02:38.07] When being anchored or bored just feels like a curse
[02:44.97] My mind is a safe
[02:47.08] And if I keep it in we all get rich
[02:51.03] My body is an orphanage
[02:54.13] "We take everyone in"
[03:04.63] 
[02:56.78] Doing lines of dust and sweat
[02:59.86] Off last night's stage
[03:02.92] Just to feel like you
[03:13.42] 
[03:05.07] If "home is where the heart is"
[03:06.62] Then we're all just fucked