[00:02.13] You, you tried to play it safe
[00:09.56] But I am planning my escape.
[00:17.27] Yeah you want your picket fence,
[00:24.61] But I can't even pay the rent.
[00:39.61] 
[00:31.99] I'd rather burn out then spend my life waiting.
[00:36.73] I wanna go down, down in history.
[00:45.92] Everybody's gonna know me when I die,
[00:52.77] So I don't give a damn if I survive.
[00:55.92] I'd rather burn out then spend my life waiting.
[01:01.23] I'd rather burn out, rather burn out
[01:19.23] 
[01:05.35] You keep it slow and steady.
[01:11.33] I am more then good and ready.
[01:18.40] And you set on for second place,
[01:24.79] But I won't even run the race.
[01:39.79] 
[01:30.99] I'd rather burn out then spend my life waiting.
[01:43.46] I wanna go down, down in history.
[01:49.06] Everybody's gonna know me when I die,
[01:53.73] So I don't give a damn if I survive.
[01:57.84] I'd rather burn out then spend my life waiting.
[02:02.74] I'd rather burn out, rather burn out
[02:20.74] 
[02:16.82] I'd rather burn out then spend my life waiting.
[02:40.32] 
[02:26.67] YooooooOOOOOOhOHohoohoh