[00:05.56] You...
[00:06.15] You try to play it safe
[00:09.93] But I-I-ah-ah-ah am planning my escape
[00:15.74] Yeah you-oo-oo-oo-oo want your picket fence
[00:24.20] But I-I-I-I-I-I-I can't even pay the rent
[00:30.78] I'd rather burn out than spend my life waiting
[00:40.84] I wanna go down, down in history
[00:47.49] Everybody wanna know me when I die
[00:50.33] So I don't give a damn if I survive
[00:54.98] I'd rather burn out than spend my life waiting
[01:48.81] You...
[01:52.66] Keep it slow and stead-ay
[01:56.35] But I-I-I am more than good and ready
[02:05.66] And you-oo-hoo settle for second place
[02:12.52] But I-I won't even run the race
[02:20.25] I'd rather burn out than spend my life waiting
[02:27.73] I wanna go down, down in history
[02:34.32] Everybody wanna know me when I die
[02:37.24] So I don't give a damn if I survive
[02:42.60] I'd rather burn out than spend my life waiting
[03:35.30] I'd rather burn out than spend my life, waitin'
[03:41.11] I wanna go down, down in histor-ayyyyy
[03:48.32] Everybody's gonna know me when I die
[03:52.63] So I don't give a damn if I survive (ye)
[03:56.79] I'd rather burn out than spend my life waitin'
[04:47.18] I'd rather burn out than spend my life, waitin'