[00:00.99] You
[00:03.63] You try to play it safe
[00:07.22] While I
[00:09.97] Am planning my escape
[00:13.69] Yeah, you
[00:16.30] Want your picket fence
[00:19.91] But I
[00:22.62] Can't even pay rent
[00:27.12] I'd rather burn out than spend my life waiting
[00:32.50] I wanna go down, down in history
[00:38.89] Everybody's gonna know me when I die
[00:41.56] So I don't give a damn if I survive
[00:46.06] I'd rather burn out than spend my life waiting
[00:55.14] I'd rather burn out, rather burn out (hey!)
[00:58.71] Rather burn out, out, out
[01:02.37] Rather burn out, rather burn out (hey!)
[01:05.01] Rather burn out, rather burn out, out
[01:08.62] Rather burn, burn, burn, burn (hey!)
[01:11.34] Rather burn, burn, burn, burn, burn
[01:14.94] Rather burn, burn, burn, burn, burn
[01:17.61] Rather burn out than spend my life waiting
[01:21.25] You
[01:23.98] Keep it slow and steady
[01:27.53] While I
[01:30.26] Am more than good and ready, yeah
[01:33.95] And you
[01:36.69] Settle for second place
[01:40.22] When I
[01:42.06] Won't even run the race
[01:46.57] I'd rather burn out than spend my life waiting
[01:52.85] I wanna go down, down in history
[01:58.26] Everybody's gonna know me when I die
[02:01.80] So I don't give a damn if I survive
[02:05.47] I'd rather burn out than spend my life waiting
[02:15.34] I'd rather burn out, rather burn out (hey!)
[02:18.90] Rather burn out, out, out
[02:21.68] Rather burn out, rather burn out (hey!)
[02:25.35] Rather burn out, rather burn out, out
[02:28.02] Rather burn, burn, burn, burn (hey!)
[02:31.60] Rather burn, burn, burn, burn, burn
[02:34.35] Rather burn, burn, burn, burn, burn
[02:37.91] Rather burn out than spend my life waiting
[02:41.57] You, ooh...